# This .conf file is for Spike PHP Security Audit. This will only work with version 0.27 or later.
# Only the latest version is enabled for text and html output, similar to the PHPCheckstyle.
# To adapt it for your use, go through the options and modify the paths and values to get a proper command.

# display purposes
plugin.display.name='Spike PHP Security Audit'
plugin.display.css='P {font-family:"trebuchet ms",helvetica,sans-serif;font-size: 14px;font-weight:bold;} input.text {background-color:#ffcc66;} input.button{color:black; font-family:'trebuchet ms',helvetica,sans-serif; font-size:90%; font-weight:bold; border:1px solid; border-top-color:black; border-left-color:black; background-color:#ffcc66; border-right-color:black; border-bottom-color:black;}'
# where the ide looks for output
# make sure this corresponds to the absolute & app-specific output command/option
plugin.outdir='output/sa/'

execution.display='Application Command'
execution.value='php /opt/spikesource/var/www/localhost/htdocs/testing/phpsecaudit/run.php'

out_path.type='option'
out_path.display='Report Path'
out_path.cliexec=' --outdir '
out_path.cliorder='2'
# where this specific tool actually outputs
# make sure this corresponds to the path-relative & app-independent 'plugin.outdir'
out_path.value='/opt/spikesource/var/www/localhost/htdocs/testing/webide/output/sa'

#exclude_path.type='option'
#exclude_path.display='Exclude Path'
#exclude_path.cliexec=' --exclude '
#exclude_path.cliorder='4'
#exclude_path.value='run.php'

format.type='option'
format.display='Format'
format.cliexec=' --format '
format.cliorder='5'
format.value='html'

src_path.type='option'
src_path.display='Source Path'
src_path.cliexec=' --src '
src_path.cliorder='1'
src_path.value='/opt/spikesource/var/www/localhost/htdocs/testing'
